{
    "unsup_manifest": "root-1",
    "name": "FriendSlop Nostalgia",
    "versions": {
        "current": {
            "name": "1.0.0 (d8f3079)",
            "code": 1
        },
        "history": []
    }
}